$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/bootstrap.scss";
// endbower

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: #fff9cd;
}

// set up color variables
$brand-success: #ff9712;

// bootstrap overrides
.btn-success {
  color: pink;
  background-color: $brand-success;
  border-color: #4cae4c;
}
.btn-success:hover {
  color: #43de21;
}

/*============Type===========*/
/*@font-face {
    font-family: 'mathletebulky';
    src: url('../fonts/Mathlete-Bulky-webfont.eot');
    src: url('../fonts/Mathlete-Bulky-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Mathlete-Bulky-webfont.woff') format('woff'),
         url('../fonts/Mathlete-Bulky-webfont.ttf') format('truetype'),
         url('../fonts/Mathlete-Bulky-webfont.svg#mathletebulky') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
h1, h2 {
  font-family: 'Amatic SC', sans-serif;
}
.page-header {
    border-bottom: 3px solid #000;
  text-align: center;
  h1 {
    font-size: 50px;
  }
}
/*=======================*/
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 3px solid #000;
  text-align: center;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
  p + h4 {
    margin-top: 28px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 960px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

/*=========CUSTOM=========*/
.navbar {
  min-height: 0;
  // background-color: transparent;
  background-color: #a34000;
  font-family: 'Amatic SC', sans-serif;
  font-size: 20px;
  color: grey;
}

.navbar-default {
  border: 0px;
}
.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
.logo{
  text-align: center;
}
.thumb {
  width: 100px;
  margin: 0 1em;  
}
.thumbnails {
  padding-top: 1em;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .logo img {
    max-width: 40%;
  }
  .thumbnails {
    display: none;
  }
  .navbar {
    background-color: #FFF;
    font-size: 15px;
  }
}
.wrap {
  margin: 1em;
}
.menuActive {
  background-color: #fff;
}
// Media
.media-left {
  width: 30%;
  float: left;
  img {
    min-width: 64px;
    width: 100%;
    padding-right: 10px;
  }
}
.media-right {
  width: 70%;
  float: left;
}
@media screen and (max-width: 768px) {
  .media-left {
    width: 100%;
  }
  .media-right {
    width: 100%;
  }
  .astrology,
  .read {
    width: 100%;
    padding-top: .5em;
  }
}
.major {
  min-height: 140px; 
  img {
    float: right;
  }
  h2 {
  text-transform: uppercase;  
  text-align: center;    
  }
}
.imgHeader img {
  width: 100%;
}
.astrology,
.read {
  width: 46%;
  padding: 1%;
  h2 {
      text-align: center;
  font-size: 35px;
  }
}

.footer p {
  padding: 0;
  margin: 0;
}
/*BRUNCH*/
.bufOptions {
  background-image: url('../images/cup.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  padding: 2em;
}
.opCover {
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
text-align: center;
  padding: 1.5em;
  p {
    font-family: 'Amatic SC', sans-serif;
    font-size: 30px;
  }
}
/*lines*/
.cost {
  color: white;
  padding: .5em 2em;
  background: -moz-linear-gradient(top,  rgba(159,63,5,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(159,63,5,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(159,63,5,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(159,63,5,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(159,63,5,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(159,63,5,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9f3f05', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
  text-align: center;
  h2 {
  font-size: 40px;
  font-family: serif;
  cursor: pointer;
  }
  p {
    text-align: center;
    display: inline-block;
    padding: 1em;
    font-family: 'Amatic SC', sans-serif;
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .cost {
    p {
      display: block;
      padding: .5em 0;
    }
  }
}


.fancy {
  line-height: 0.3;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 600px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

.sunday {
  .carousel-caption {
    background-color: rgba(255,114,86,0.8);
    width: 100%;
    left: 0;
    right: 0;
    padding-top:0;
  }
}
// FOOTER
.footer {
  margin: 0;
  width: 100%;
  p {
    padding: 1em;
  }
  .p1{
    background-color: #a34000;
    height: 35px;
  }
  .p2 {
    background-color: #e89d76;
    min-height: 35px; 
    max-height: 135px;
    span {
      padding-left: 1em;
    }
  }
}

/*=========Clearfix==========*/
%clearfix {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after { 
   clear: both;
  }
}
 
.row {
  @extend %clearfix;
}

